# Production Environment - Using Staging Canisters
VITE_VAULT_CANISTER_ID=yyqug-jaaaa-aaaag-aufza-cai
VITE_POOL_STATS_CANISTER_ID=duz7e-rqaaa-aaaai-atlla-cai
VITE_STRATEGY_HISTORY_CANISTER_ID=mb3wl-3yaaa-aaaac-a4bmq-cai
VITE_FRONTEND_CANISTER_ID=5ac7m-miaaa-aaaah-qqfgq-cai
