# Development Environment - Using Dev Canisters
VITE_VAULT_CANISTER_ID=wsic7-jiaaa-aaaad-qhocq-cai
VITE_POOL_STATS_CANISTER_ID=tvneh-raaaa-aaaao-a4opq-cai
VITE_STRATEGY_HISTORY_CANISTER_ID=wcqxd-aaaaa-aaaah-qqe3a-cai
VITE_FRONTEND_CANISTER_ID=kxsds-zqaaa-aaaai-atk3a-cai
