# Production Environment - Using Staging Canisters
VITE_VAULT_CANISTER_ID=ownab-uaaaa-aaaap-qp2na-cai
VITE_POOL_STATS_CANISTER_ID=oxawg-7aaaa-aaaag-aub6q-cai
VITE_STRATEGY_HISTORY_CANISTER_ID=cfd5a-6aaaa-aaaac-a374q-cai
VITE_FRONTEND_CANISTER_ID=47r3x-paaaa-aaaao-qj6ha-cai
